"""
内容:
定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。模板方法
使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

角色:
抽象类(AbstractClass):定义抽象的原子操作(钩子操作);实现一个模板方法作为算法的骨架。
具体类(ConcreteClass)︰实现原子操作

"""